:root {
    --yellow: #ffe700;
    --white: #ffffff;
    --black: #000000;
    --blue: #009ce0;
    --light-grey: #f0f0eb;
    --dark-grey: #333333;
    --font: 'Poppins', sans-serif;
}

main {
    padding: 0 5vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.terug {
    margin: 3em 0 1em 5vw;

}

.terug a {
    color: var(--black);
    font: var(--font);
}


/* wish -----------------------------------------------------------------------------------------*/
.wish {
    background-color: var(--white);
    flex-direction: column;
    width: 100%;
    padding: 3em;
    margin-bottom: 1em;

}

.wish h1 {
    max-width: 20em;
}

.wish img {
    max-width: 38vw;
}

.wish p:nth-of-type(1) {
    margin: .5em 0;
}

.wish p:nth-of-type(2) {
    margin: .5em 0;
}

.wish p:nth-of-type(3) {
    margin: 1.5em 0 .3em 0;
    color: gray;
}

/* join --------------------------------------------------------------------------------------- */
.join {
    margin-top: 1em;
    display: flex;
    padding: 0;
}

.join button {
    background-color: var(--black);
    color: var(--white);
    padding: 0 1em;
    border: none;
    margin-right: .5em;
    /* min-width:10em ; */
    height: 3em;
    cursor: pointer;
}

.join button:hover {
    background-color: var(--yellow);
    transition: .5s;
    color: var(--black);
}



/* helpende -----------------------------------------------------------------------------------------*/
.joiners {
    grid-column-start: 2;
    grid-row-start: 1;
    margin: 0 0 0 1em;
    display: flex;
    flex-direction: column;
    display: grid;
    /* grid-auto-rows: minmax(max-content, 45vh); */
    grid-auto-rows: max-content;

    gap: 2em;
}

.joiners>div {
    /* margin-bottom: 1em; */
    /* height: 10em; */
    position: relative;
    cursor: pointer;
}

.joiners h2 {
    color: var(--white);
    background-color: var(--blue);
    padding: .5em;
    margin-bottom: 1em;
    font-size: 20px;
    position: absolute;
    text-align: center;
}

.joiners h4 {
    font-size: 12px;
    color: var(--dark-grey);
    font-weight: lighter;

}

.joiners div ul li {
    display: flex;
    margin: 0 .5em .5em 0;
    background-color: var(--white);
}

.joiners img {
    width: 2em;
    height: 2em;
    border-radius: 5em;
    background-color: var(--white);
    margin-right: .5em;
    cursor: pointer;
}

/* ambassadors */
#ambassador > h3 {
    font-size: 14px;
    margin-top: 4em;
    color: var(--black);
    font-weight: lighter;
}

#ambassador > div h2 {
    font-weight: lighter;
}

#ambassador ul {
    margin-top: 1em;
}

#ambassador ul li {
    padding: 1em;
}

#ambassador ul li div h3 {
    font-weight: lighter;
}

#ambassador img {
    width: 4.5em;
    height: 4.5em;
}

/* helpers */
/* #helpers{
    margin-top: 1em;
} */

#helpers > h3 {
    font-size: 14px;
    margin-top: 4em;
    color: var(--black);
    font-weight: lighter;
}

#helpers img {
    width: 4em;
    height: 4em;
}

#helpers ul {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    /* max-height: 20vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#helpers ul li {
    display: flex;
    padding: .5em;
}

#helpers ul li div h3 {
    font-weight: lighter;
}

/* sharers */
/* #sharers {
    margin-top: 2.5em;
} */

#sharers > h3 {
    font-size: 14px;
    margin-top: 4em;
    color: var(--black);
    font-weight: lighter;
}

#sharers ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--white);
    margin-top: 1em;
    padding: 1em;
}

#sharers ul li {
    display: flex;
    margin: .3em;
    justify-content: center;
    align-items: center;
}

#sharers ul li img {
    height: 3em;
    width: 3em;
}

.box {
    display: none;
    position: absolute;
    background-color:var(--white);
    padding: 10px;
    height: 4em;
    width: 10em;
  }
  
  li:hover .box {
    display: block;
    margin-left: 4em;
  }

  .box h3{
    background-color: var(--yellow);
    font-size: 14px;
    width: max-content;
    padding: 0 .2em;
  }

  .box a{
    color: var(--black);
    text-decoration: underline;
    font-size: 10px;
  }





@media (width < 50em) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1em;
    }

    .wish {
        padding: 1.5em;
        width: 100%;
    }

    .wish img {
        max-width: 70vw;
    }


    .joiners {
        grid-column-start: 1;
        grid-row-start: 3;
        gap: 0;
    }

    .joiners  {
        margin-top: 2em;
    }

  

}

