:root {
  --yellow: #ffe700;
  --white: #ffffff;
  --black: #000000;
  --blue: #009ce0;
  --light-grey: #f0f0eb;
  --dark-grey: #333333;
  --font: "Poppins", sans-serif;
}

main {
  padding: 0 3vw 0 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.terug {
  margin: 3em 0 1em 5vw;
}

.terug a {
  color: var(--black);
  font: var(--font);
}

.bio {
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5em;
}

.bio img {
  width: 100%;
  contain: content;
  background-position: center;
}

div.head {
  display: flex;
  margin-bottom: 1em;
}

div.head-name {
  display: flex;
  flex-direction: column;
  margin-left: 0.5em;
  margin-top: 0.9em;
}

div.image {
  height: 8em;
  width: 8em;
}

img.user-avatar {
  border-radius: 50%;
  margin-right: 0.5em;
  object-fit: cover;
  aspect-ratio: 1;
  overflow: hidden;
  object-position: center;
}

h1#user-name{
    background-color: var(--yellow);
    font-size: 1.5em;
}

.bio p:nth-of-type(2) {
  margin: 0 0 0.5em 0;
}

.bio p:nth-of-type(1) {
  color: gray;
  font-size: 12px;
}

.bio article {
  background-color: var(--white);
  padding: 4em 2em;
  border-radius: 80px 80px;
}

.bio article h2 {
    color: var(--white);
    background-color: var(--blue);
    padding: 0.5em;
    font-size: 20px;
    text-align: center;
    display: flex;
    width: fit-content;
}

/* helpende -----------------------------------------------------------------------------------------*/
.joiners {
  grid-column-start: 2;
  grid-row-start: 1;
  margin: 0 0 0 2em;
  display: flex;
  display: grid;
  grid-auto-rows: max-content;
  gap: 2em;
}

.joiners > div {
  position: relative;
  cursor: pointer;
}

.joiners h2 {
  color: var(--white);
  background-color: var(--blue);
  padding: 0.5em;
  margin-bottom: 1em;
  font-size: 20px;
  position: absolute;
  text-align: center;
}

.joiners h4 {
  font-size: 12px;
  color: var(--dark-grey);
  font-weight: lighter;
}

.joiners div ul li {
  display: flex;
  margin: 0 0.5em 0.5em 0;
  background-color: var(--white);
}

.joiners img {
  width: 2em;
  height: 2em;
  border-radius: 5em;
  background-color: var(--white);
  margin-right: 0.5em;
  cursor: pointer;
}

/* ambassadors */
#ambassador > h3 {
  font-size: 14px;
  margin-top: 4em;
  color: var(--black);
  font-weight: lighter;
}

#ambassador > div h2 {
  font-weight: lighter;
}

#ambassador ul {
  margin-top: 1em;
}

#ambassador ul li {
  padding: 1em;
}

#ambassador ul li div h3 {
  font-weight: lighter;
}

#ambassador img {
  width: 4.5em;
  height: 4.5em;
}

/* helpers */
#helpers > h3 {
  font-size: 14px;
  margin-top: 4em;
  color: var(--black);
  font-weight: lighter;
}

#helpers img {
  width: 4em;
  height: 4em;
}

#helpers ul {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#helpers ul li {
  display: flex;
  padding: 0.5em;
}

#helpers ul li div h3 {
  font-weight: lighter;
}

@media (width < 50em) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1em;
  }

  .wish {
    padding: 1.5em;
    width: 100%;
  }

  .wish img {
    max-width: 100%;
  }

  .joiners {
    grid-column-start: 1;
    grid-row-start: 3;
    gap: 0;
  }

  .joiners {
    margin-top: 2em;
  }
}
